.content {
      max-width: 1200px;
      margin: 140px auto 0;
      padding: 0 20px 100px;
      line-height: 1.8;
      color: #333;
    }

    .content h1, .content h2 {
      text-align: center;
      color: #1a531e;
    }

    .section {
      margin-bottom: 60px;
    }

    .section img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .section p {
      margin-top: 20px;
      text-align: justify;
    }

    .highlight {
      background-color: #e6f2e6;
      padding: 10px 20px;
      border-left: 5px solid #1a531e;
      border-radius: 5px;
      margin: 30px 0;
    }

    ul {
      margin-top: 20px;
      padding-left: 20px;
    }

    .stats {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content:center;
      margin-top: 30px;
    }

    .stat-card {
      flex: 1 1 250px;
      background-color: #f1f5ef;
      padding: 20px;
      border-radius: 10px;
      text-align:center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .stat-card h3 {
      margin-bottom: 10px;
      color: #1a531e;
    }

     .image-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    .centered-img1 {
        display: block;
        margin: 20px auto;
        max-width: 200px;
        width: 50%;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .centered-img2 {
        display: block;
        margin: 20px auto;
        max-width: 300px;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    #final{
        width:100%;
    }

    footer {
      background-color: #1a531e;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }